<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="box">
        <h1>Ticket Management System</h1>
        <input type="text" placeholder="name" id="name"><br>
        <br>
        <input type="text" placeholder="number" id="number"><br>
        <br>
        <input type="date" placeholder="date" id="date"><br>
        
        <input type="text" placeholder="dist" id="dist"><br>
        <br>
        <input type="text" placeholder="city" id="city"><br>
        
        <input type="text" placeholder="Book Ticket" id="s1"><br>
    
        <input type="text" placeholder="view History" id="s2">
    </div>
</body>
</html>